<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenGamesApp.exe" version="1.0.0.0" publicKeyToken="a698cb632b5725e2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconic_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenGamesApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenGamesApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenGamesApp.exe" size="264608">
      <assemblyIdentity name="OpenGamesApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D5T6YLyNBVQJ0mdifiE5utRmNmxGN4+TuC2jmAx1QdI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconic_Icon.ico" size="251966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e3b9c/pX1UrmmKVpEQ+wTo+4RPJpsckgfP0/Fo21L6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OpenGamesApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KPPC\kpell" issuerKeyHash="9c8e1fcf9777ec9ea8641d2e283a47809dd1dcf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VD5FDDb69RyGtABpjMgNqcXTx+prjFmt4eoqvzzy+tc=</DigestValue></Reference></SignedInfo><SignatureValue>nPQtjALF4mvjfMkoJUWnt81ocbEb7mf+3//LILXfseumSsz/VaST4Lmv3nJhu1EKnk9HTShyEF48w+Iboyms9SE25zpMKvNdUC7lpRz9Rbpr9BxFPeGhrZbYxaZWFj6YZTQavjGHdIThs5czuvoQoQWsj+hEWoYNy+I+n+1pSsc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIUBsWUbqSJqaSIAJ3RZ+h9e64hjKKGUTPC1BCoM/z3fqt8rHcaQI8VGHM2q2ai3LuzkkSziBq/s9SF3eGyZddjQtkR8+BslR20e+P5o8lIi6a2NAiwqCQFbZbBveGJgiXc7TgpwZmdoUCYWgLT9xTLgLiraslV2//8jZ1Gi37U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d7faf23cbf2aeae1ad598c6beac7d3c5a90dc88c6900b4861cf5fa360c453e54" Description="" Url=""><as:assemblyIdentity name="OpenGamesApp.exe" version="1.0.0.0" publicKeyToken="a698cb632b5725e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KPPC\kpell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2IIn1DrMga7kPswrpNwO36IAkO/uhzUV+ZSWIzRj+GY=</DigestValue></Reference></SignedInfo><SignatureValue>hj3kmmtUd0hmOJtJc3VhF+VgeiRP3aWfzAKbf3yA7taEEhiS8lUX5WnJlVd+sIk14fPc4w+DMTGwouYqcN6mmRZQMwcHYaVuriVc6H1Y0S4tvAuGNMybWRBPlzOO5dEpZOJyjnc347TFxN4HbjpP2v2IWjEDO2OAT4jcSC5i4os=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIUBsWUbqSJqaSIAJ3RZ+h9e64hjKKGUTPC1BCoM/z3fqt8rHcaQI8VGHM2q2ai3LuzkkSziBq/s9SF3eGyZddjQtkR8+BslR20e+P5o8lIi6a2NAiwqCQFbZbBveGJgiXc7TgpwZmdoUCYWgLT9xTLgLiraslV2//8jZ1Gi37U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGN+32iSjCaFJUYY33WDXAzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBQAFAAQwBcAGsAcABlAGwAbDAeFw0yNDAyMTkyMDUyNThaFw0yNTAyMTkwMjUyNThaMB8xHTAbBgNVBAMeFABLAFAAUABDAFwAawBwAGUAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAhQGxZRupImppIgAndFn6H17riGMooZRM8LUEKgz/Pd+q3ysdxpAjxUYczarZqLcu7OSRLOIGr+z1IXd4bJl12NC2RHz4GyVHbR74/mjyUiLprY0CLCoJAVtlsG94YmCJdztOCnBmZ2hQJhaAtP3FMuAuKtqyVXb//yNnUaLftQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKduxCcTQoY+eE9DqvqTVsESniQNXDgRgK6e3qxkdLXbVnj32K1RLupa+iMqU3sSf7l+6bxdI2LbBb8DDCr2TZiMY+XajiqpyMCneC9MiPvYk/oy7L2xCsHC4z4Z1E7gntHyg3TrTKYlGrB+9nYeHRw3mlKNk0EYq1VWruENq9jb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>